#############################################################################
# Makefile for building: GUI
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\GUI\GUI.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_SHARED -DQT_BUILD_CORE_LIB -DQT_BUILD_QML_LIB -DQT_BUILD_WIDGETS_LIB -DQT_BUILD_GUI_LIB -DQT_BUILD_QUICK_LIB -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MT -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MT -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\GUI -I. -IC:\Qt\Qt5.8.0-x86-Static\5.8\include -IC:\Qt\Qt5.8.0-x86-Static\5.8\include\QtQuick -IC:\Qt\Qt5.8.0-x86-Static\5.8\include\QtWidgets -IC:\Qt\Qt5.8.0-x86-Static\5.8\include\QtGui -IC:\Qt\Qt5.8.0-x86-Static\5.8\include\QtQml -IC:\Qt\Qt5.8.0-x86-Static\5.8\include\QtNetwork -IC:\Qt\Qt5.8.0-x86-Static\5.8\include\QtCore -Irelease -IC:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          =  /LIBPATH:C:\Qt\Qt5.8.0-x86-Static\5.8\qml\QtQuick.2 C:\Qt\Qt5.8.0-x86-Static\5.8\qml\QtQuick.2\qtquick2plugin.lib /LIBPATH:C:\Qt\Qt5.8.0-x86-Static\5.8\qml\QtQuick\Controls C:\Qt\Qt5.8.0-x86-Static\5.8\qml\QtQuick\Controls\qtquickcontrolsplugin.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Widgets.lib uxtheme.lib /LIBPATH:C:\Qt\Qt5.8.0-x86-Static\5.8\qml\QtQuick\Window.2 C:\Qt\Qt5.8.0-x86-Static\5.8\qml\QtQuick\Window.2\windowplugin.lib /LIBPATH:C:\Qt\Qt5.8.0-x86-Static\5.8\qml\QtQuick\Layouts C:\Qt\Qt5.8.0-x86-Static\5.8\qml\QtQuick\Layouts\qquicklayoutsplugin.lib /LIBPATH:C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\scenegraph C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\scenegraph\qsgd3d12backend.lib dxgi.lib d3d12.lib d3dcompiler.lib dcomp.lib /LIBPATH:C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\platforms C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\platforms\qwindows.lib dwmapi.lib winspool.lib imm32.lib oleaut32.lib opengl32.lib shlwapi.lib rpcrt4.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5EventDispatcherSupport.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5AccessibilitySupport.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5FontDatabaseSupport.lib ole32.lib gdi32.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5ThemeSupport.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\qtfreetype.lib /LIBPATH:C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\imageformats C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\imageformats\qgif.lib C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\imageformats\qicns.lib C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\imageformats\qico.lib C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\imageformats\qjpeg.lib C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\imageformats\qtga.lib C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\imageformats\qtiff.lib C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\imageformats\qwbmp.lib C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\imageformats\qwebp.lib /LIBPATH:C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\qmltooling C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\qmltooling\qmldbg_debugger.lib C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\qmltooling\qmldbg_inspector.lib C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\qmltooling\qmldbg_local.lib C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\qmltooling\qmldbg_native.lib C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\qmltooling\qmldbg_profiler.lib C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\qmltooling\qmldbg_quickprofiler.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Quick.lib user32.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Gui.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib glu32.lib opengl32.lib gdi32.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\qtlibpng.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\qtharfbuzz.lib C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\qmltooling\qmldbg_server.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5PacketProtocol.lib C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\qmltooling\qmldbg_tcp.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Qml.lib shell32.lib /LIBPATH:C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\bearer C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\bearer\qgenericbearer.lib C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\bearer\qnativewifibearer.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Network.lib dnsapi.lib iphlpapi.lib advapi32.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Core.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib mpr.lib winmm.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\qtpcre.lib 
QMAKE         = C:\Qt\Qt5.8.0-x86-Static\5.8\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      =
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = release\qrc_resources.cpp
OBJECTS       = release\main.obj \
		release\qrc_resources.obj

DIST          = ../build-GUI-Qt_Static_x86_5_8_0-Release/Makefile \
		../build-GUI-Qt_Static_x86_5_8_0-Release/Makefile.Release \
		License/License-GPL-3.0.txt \
		License/License-LGPL-3.0.txt
QMAKE_TARGET  = GUI
DESTDIR        = ..\GUI\release\ #avoid trailing-slash linebreak
TARGET         = GUI.dll
DESTDIR_TARGET = ..\GUI\release\GUI.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Quick.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Widgets.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Gui.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Qml.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Network.lib C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\GUI\GUI.pro -spec win32-msvc2015 "CONFIG+=release"

qmake_all: FORCE

dist:
	$(ZIP) GUI.zip $(SOURCES) $(DIST) ..\GUI\GUI.pro C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\common\angle.conf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\common\msvc-base.conf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\qconfig.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_assimpsceneio.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_gltfsceneio.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qdirect2d.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qgif.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qjpeg.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qsgd3d12backend.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qsqlite.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtposition_geoclue.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtposition_winrt.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_wmfengine.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\win32\default_pre.prf ..\GUI\src\src.pri C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\warn_on.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\qt.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\resources.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\moc.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\uic.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\win32\windows.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\lex.prf ..\GUI\GUI.pro ..\GUI\resources.qrc C:\Qt\Qt5.8.0-x86-Static\5.8\lib\qtmain.prl C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Quick.prl C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Widgets.prl C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Gui.prl C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Qml.prl C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Network.prl C:\Qt\Qt5.8.0-x86-Static\5.8\lib\Qt5Core.prl C:\Qt\Qt5.8.0-x86-Static\5.8\qml\QtQuick.2\qtquick2plugin.prl C:\Qt\Qt5.8.0-x86-Static\5.8\qml\QtQuick\Controls\qtquickcontrolsplugin.prl C:\Qt\Qt5.8.0-x86-Static\5.8\qml\QtQuick\Window.2\windowplugin.prl C:\Qt\Qt5.8.0-x86-Static\5.8\qml\QtQuick\Layouts\qquicklayoutsplugin.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\scenegraph\qsgd3d12backend.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\platforms\qwindows.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\imageformats\qgif.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\imageformats\qicns.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\imageformats\qico.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\imageformats\qjpeg.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\imageformats\qtga.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\imageformats\qtiff.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\imageformats\qwbmp.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\imageformats\qwebp.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\qmltooling\qmldbg_debugger.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\qmltooling\qmldbg_inspector.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\qmltooling\qmldbg_local.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\qmltooling\qmldbg_native.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\qmltooling\qmldbg_profiler.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\qmltooling\qmldbg_quickprofiler.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\qmltooling\qmldbg_server.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\qmltooling\qmldbg_tcp.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\bearer\qgenericbearer.prl C:\Qt\Qt5.8.0-x86-Static\5.8\plugins\bearer\qnativewifibearer.prl   ..\GUI\resources.qrc C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\data\dummy.cpp

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_resources.obj
	-$(DEL_FILE) ..\GUI\release\GUI.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\GUI\release\GUI.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: ..\GUI\resources.qrc \
		C:\Qt\Qt5.8.0-x86-Static\5.8\bin\rcc.exe \
		..\GUI\main.qml \
		..\GUI\images\tabs_standard.png \
		..\GUI\images\tab_selected.png \
		..\GUI\images\toolbar.png \
		..\GUI\images\button_default.png \
		..\GUI\images\button_pressed.png \
		..\GUI\images\navigation_next_item.png \
		..\GUI\images\textinput.png \
		..\GUI\images\navigation_previous_item.png \
		..\GUI\content\TextInputPage.qml \
		..\GUI\content\ProgressBarPage.qml \
		..\GUI\content\ButtonPage.qml \
		..\GUI\content\ListPage.qml \
		..\GUI\content\TabBarPage.qml \
		..\GUI\content\SliderPage.qml \
		..\GUI\content\AndroidDelegate.qml
	C:\Qt\Qt5.8.0-x86-Static\5.8\bin\rcc.exe -name resources ..\GUI\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.8.0-x86-Static\5.8\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MT -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\Qt\Qt5.8.0-x86-Static\5.8\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\qrc_resources.obj: release\qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\qrc_resources.obj release\qrc_resources.cpp

####### Install

install_target: first FORCE
	@if not exist F:$(INSTALL_ROOT)\Programming_Language\LUA\0_Projects\FXCM_LUAC_Indicators\GUI\GUI\.\release mkdir F:$(INSTALL_ROOT)\Programming_Language\LUA\0_Projects\FXCM_LUAC_Indicators\GUI\GUI\.\release & if not exist F:$(INSTALL_ROOT)\Programming_Language\LUA\0_Projects\FXCM_LUAC_Indicators\GUI\GUI\.\release exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) F:$(INSTALL_ROOT)\Programming_Language\LUA\0_Projects\FXCM_LUAC_Indicators\GUI\GUI\release\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) F:$(INSTALL_ROOT)\Programming_Language\LUA\0_Projects\FXCM_LUAC_Indicators\GUI\GUI\release\$(TARGET)
	-$(DEL_DIR) F:$(INSTALL_ROOT)\Programming_Language\LUA\0_Projects\FXCM_LUAC_Indicators\GUI\GUI\.\release 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

